1  ls
    2  docker ps -a 
    3  ssh cysadmin@10.0.0.5
    4  pwd
    5  clear
    6  hostname
    7  ls
    8  cd /
    9  ls
   10  ifconfig
   11  clear
   12  eixt
   13  exit
   14  ssh cysadmin@10.0.0.5
   15  ls
   16  cd /etc/ansible/
   17  ls
   18  clear
   19  nano dvwa.yml
   20  rm dvwa.yml
   21  ls
   22  nano dvwa.yml
   23  ls
   24  cat dvwa.yml 
   25  ansible-playbook dvwa.yml 
   26  ls
   27  cat hosts
   28  nano hosts
   29  ansible-playbook dvwa.yml 
   30  ssh cysadmin@10.0.0.5
   31  cd /root
   32  ls
   33  ls -a
   34  cd .ssh
   35  ls
   36  ssh-keygen
   37  ls
   38  cat id_rsa.pub 
   39  cd /etc/ansible/
   40  ls
   41  nano ansible.cfg 
   42  ansible-playbook dvwa.yml 
   43  ssh cysadmin@10.0.0.5
   44  ls
   45  history
   46  clear
   47  docker ps -a
   48  ls
   49  hostname
   50  exit
   51  cat /etc/ansible/
   52  cat /etc/ansible
   53  clear
   54  cd /etc/ansible/
   55  ls
   56  ls .ssh
   57  clear
   58  ls -la
   59  ls
   60  cd /
   61  ls -la
   62  clear
   63  ls -a
   64  cd ~
   65  ls -a
   66  cd ..ssh
   67  cd .ssh
   68  ls
   69  cat id_rsa.pub 
   70  ls
   71  clear
   72  cd ..
   73  ls
   74  ls -a
   75  exit
   76  ls
   77  cat .ssh
   78  cd .ssh
   79  ls
   80  cat id_rsa.pub 
   81  ls
   82  clear
   83  history
   84  ssh cysadmin@10.0.0.5
   85  ssh cysadmin@10.0.0.6
   86  ssh cysadmin@10.0.0.9
   87  cd /etc/ansible/
   88  ls
   89  cat hosts
   90  cat hosts |more
   91  nano hosts
   92  clear
   93  cat ansible.cfg 
   94  clear
   95  cat ansible.cfg |more
   96  clear
   97  ssh cysadmin@10.0.0.9
   98  clear
   99  ssh cysadmin@10.0.0.9
  100  ansible-playbook dvwa.yml 
  101  ssh cysadmin@10.0.0.9
  102  clear
  103  cd ../..
  104  ls
  105  cd ~
  106  ls
  107  clear
  108  hostname
  109  docker ps -a
  110  cler
  111  exit
  112  docker ps -a
  113  ssh cysadmin@10.0.0.9
  114  ssh cysadmin@10.0.0.5
  115  ssh cysadmin@10.0.0.6
  116  ls
  117  cd /etc/ansible/
  118  ls
  119  nano dvwa.yml 
  120  ansible-playbook dvwa.yml 
  121  clear
  122  docker ps -a
  123  clear
  124  exit
  125  ssh cysadmin@10.0.0.5
  126  ssh cysadmin@10.0.0.6
  127  ls
  128  ls -a
  129  cd .ssh
  130  ls
  131  cat id_rsa.pub 
  132  clear
  133  ssh-keygen -p -f ~/.ssh/id_rsa
  134  ls
  135  cat id_rsa.pub
  136  ssh cysadmin@10.1.0.4
  137  ls
  138  cd ..
  139  ls
  140  cd /etc/ansible/
  141  ls
  142  nano host
  143  nano hosts
  144  cat hosts
  145  ansible-playbook dvwa.yml 
  146  ssh cysadmin@10.1.0.4
  147  ls
  148  nano ansible.cfg 
  149  nano hosts
  150  nano install-elk.yml
  151  ansible-playbook install-elk.yml
  152  nano install-elk.yml
  153  ansible-playbook install-elk.yml
  154  nano install-elk.yml
  155  ansible-playbook install-elk.yml
  156  ssh cysadmin@10.1.0.4
  157  ls
  158  nano install-elk.yml 
  159  cat hosts
  160  clear
  161  ls
  162  cat ansible.cfg
  163  clear
  164  docker ps -a
  165  ls
  166  exit
  167  ssh cysadmin@10.1.0.4
  168  nmap -sS -Pn -n -n5601 -vv 10.1.0.4
  169  apt-get install nmap
  170  ssh cysadmin@10.0.05
  171  ssh cysadmin@10.0.0.6
  172  ssh cysadmin@10.0.0.9
  173  ssh cysadmin@10.1.0.4
  174  docker ps -a
  175  cd /etc/ansible/
  176  ls
  177  curl https://gist.githubusercontent.com/slape/5cc350109583af6cbe577bbcc0710c93/raw/eca603b72586fbe148c11f9c87bf96a63cb25760/Filebeat > /etc/ansible/files/filebeat-config.yml
  178  curl https://gist.githubusercontent.com/slape/5cc350109583af6cbe577bbcc0710c93/raw/eca603b72586fbe148c11f9c87bf96a63cb25760/Filebeat
  179  ls
  180  cd /etc/ansible/files/
  181  clear
  182  curl https://gist.githubusercontent.com/slape/5cc350109583af6cbe577bbcc0710c93/raw/eca603b72586fbe148c11f9c87bf96a63cb25760/Filebeat > /etc/ansible/files/filebeat-config.yml
  183  clear
  184  ls
  185  curl https://gist.githubusercontent.com/slape/5cc350109583af6cbe577bbcc0710c93/raw/eca603b72586fbe148c11f9c87bf96a63cb25760/Filebeat > /etc/ansible/filebeat-config.yml
  186  ls
  187  cat hosts
  188  cat hosts |more
  189  clear
  190  docker container list -a
  191  exit
  192  clear
  193  ls
  194  exit
  195  cd /etc/ans
  196  cd /etc/ansible/
  197  clear
  198  ls
  199  nano filebeat-config.yml 
  200  clear
  201  ls
  202  nano filebeat-config.yml 
  203  nano filebeat-playbook.yml
  204  cd roles
  205  ls
  206  cd ..
  207  nano filebeat-playbook.yml
  208  clear
  209  nano filebeat-playbook.yml
  210  ls
  211  cat filebeat-playbook.yml 
  212  ansible-playbook filebeat-playbook.yml
  213  ls
  214  nano filebeat-playbook.yml 
  215  ansible-playbook filebeat-playbook.yml
  216  nano filebeat-playbook.yml 
  217  ansible-playbook filebeat-playbook.yml
  218  nano filebeat-config.yml 
  219  ansible-playbook filebeat-playbook.yml
  220  clear
  221  ls
  222  nano filebeat-playbook.yml
  223  nano metricbeat-playbook.yml
  224  ls
  225  nano metricbeat-playbook.yml 
  226  nano metricbeat-config.yml
  227  nano metricbeat-playbook.yml
  228  ansible-playbook metricbeat-playbook.yml
  229  nano metricbeat-playbook.yml
  230  ansible-playbook metricbeat-playbook.yml
  231  ssh cysadmin@10.0.0.5
  232  nano metricbeat-playbook.yml
  233  ansible-playbook metricbeat-playbook.yml
  234  ls
  235  nano metricbeat-config.yml 
  236  nano metricbeat-playbook.yml
  237  nano ansible.cfg 
  238  exit
  239  ls
  240  cd /etc/ansible/
  241  ls
  242  nano install-elk.yml 
  243  nano filebeat-config.yml 
  244  nano dvwa.yml
  245  nano install-elk.yml 
  246  nano hosts 
  247  nano filebeat-playbook.yml 
  248  clear
  249  ls
  250  nano ansible.cfg 
  251  ls
  252  cd /etc/ansible/
  253  ls
  254  ssh cysadmin@10.0.0.9
  255  ssh cysadmin@10.0.0.5
  256  ssh cysadmin@10.0.0.6
  257  exit
  258  ssh cysadmin@10.0.0.9
  259  ssh cysadmin@10.0.0.5
  260  ssh cysadmin@10.0.0.9
  261  ssh cysadmin@10.0.0.5
  262  exit
  263  cd /etc/ansible/
  264  docker container list -a
  265  cd /et
  266  ls
  267  ansible-playbook dvwa.yml
  268  ansible-playbook metricbeat-playbook.yml
  269  ansible-playbook filebeat-playbook.yml
  270  clear
  271  ls
  272  nano metricbeat-config.yml 
  273  nano metricbeat-playbook.yml 
  274  nano hosts
  275  nano filebeat-playbook.yml 
  276  nano ansible.cfg 
  277  nmap -sS -Pn -n -P5601 -vv 10.1.0.4
  278  apt-get install nmap
  279  exit
  280  cd /etc/ansible/
  281  ls
  282  cat ansible.cfg 
  283  emote_user = cysadmin
  284  clear
  285  ls
  286  cat hosts |more
  287  clear
  288  ls
  289  nano filebeat-playbook.yml 
  290  cp filebeat-playbook.yml apache-playbook.yml
  291  ls
  292  clear
  293  ls
  294  nano apache-playbook.yml 
  295  apt-get install apache
  296  apt-get search apache
  297  apt search apache
  298  clear
  299  exit
  300  ls
  301  cd /etc/ansible/
  302  clear
  303  ls
  304  nano apache-playbook.yml 
  305  nano hosts
  306  nano metricbeat-playbook.yml 
  307  nano apache-playbook.yml 
  308  ls
  309  mv apache-playbook.yml apache_fb-playbook.yml 
  310  ls
  311  clear
  312  ls
  313  nano filebeat-config.yml 
  314  nano a
  315  nano apache_fb-playbook.yml 
  316  ls
  317  cd ..
  318  ls
  319  ls -la |more
  320  cd ansible/
  321  ls
  322  ssh cysadmin@10.0.0.5
  323  ls
  324  nano apache_fb-playbook.yml 
  325  clear
  326  ssh cysadmin@10.0.0.6
  327  ls
  328  nano apache_fb-playbook.yml 
  329  nano metricbeat-playbook.yml 
  330  nano apache_fb-playbook.yml 
  331  nano metricbeat-playbook.yml 
  332  clear
  333  ls
  334  cd /etc/ansible/
  335  ls
  336  history
  337  ssh cyadmin@10.0.0.5
  338  ssh cyadmin@10.0.0.6
  339  ssh cyadmin@10.0.0.9
  340  ssh cyadmin@10.1.0.4
  341  exit
  342  cd /etc/ansible
  343  ls
  344  ssh cysadmin@10.0.0.6
  345  ssh cysadmin@10.0.0.5
  346  ssh cysadmin@10.0.0.6
  347  ssh cysadmin@10.0.0.9
  348  ssh cysadmin@10.1.0.4
  349  ssh cysadmin@10.0.0.5
  350  ssh cysadmin@10.0.0.6
  351  ssh cysadmin@10.0.0.9
  352  ssh cysadmin@10.0.0.5
  353  clear
  354  ls
  355  cat apache_fb-playbook.yml 
  356  nano hosts
  357  clear
  358  ls
  359  non filebeat-playbook.yml 
  360  nano filebeat-playbook.yml 
  361  ls
  362  nano metricbeat-playbook.yml 
  363  nano hosts
  364  clear
  365  cat hosts
  366  clear
  367  ls
  368  cp filebeat-playbook.yml apache_fb-playbook.yml 
  369  cp metricbeat-playbook.yml apache_jb-playbook.yml 
  370  mv apache_fb-playbook.yml apache_filebeat-playbook.yml
  371  ls
  372  clear
  373  ls
  374  history
  375  clear
  376  ls
  377  history |grep ansible
  378  clear
  379  nano apache_filebeat-playbook.yml 
  380  nano apache_jb-playbook.yml 
  381  clear
  382  ls
  383  nano apache_jb-playbook.yml 
  384  ansible-playbook apache_filebeat-playbook.yml
  385  ssh cysadmin@10.0.0.4
  386  cd ~
  387  ls -la
  388  exit
  389  clear
  390  ssh cysadmin@10.0.0.5
  391  exit
  392  cd /etc/ansible
  393  ls
  394  exit
  395  cd .ssh
  396  ls
  397  cat id_rsa.pub 
  398  exit
  399  ssh cysadmin@10.0.0.4
  400  exit
  401  cd .ssh
  402  cat id_rsa.pub 
  403  exit
  404  ssh cysadmin@10.0.0.4
  405  ssh root@10.0.0.4
  406  cd /etc/ansible/
  407  ls
  408  nano hosts
  409  nano apache_filebeat-playbook.yml 
  410  ansible-playbook apache_filebeat-playbook.yml
  411  clear
  412  ls
  413  cd /etc/ansible
  414  ls
  415  ssh root@10.0.0.4
  416  ssh cysadmin@10.0.0.4
  417  ssh cysadmin@10.0.0.5
  418  ssh cysadmin@10.0.0.6
  419  ls
  420  cd roles
  421  ls
  422  cd ..
  423  ls
  424  ssh cysadmin@10.0.0.9
  425  ssh cysadmin@10.1.0.4
  426  ls
  427  cat install-elk.yml 
  428  ssh cysadmin@10.0.0.4
  429  ls
  430  cat apache_jb
  431  cat apache_jb-playbook.yml 
  432  clear
  433  ls
  434  history
  435  ansible-playbook apache_filebeat-playbook.yml
  436  ansible-playbook apache_jb-playbook.yml
  437  nano apache_jb-playbook.yml 
  438  ssh cysadmin@10.0.0.4
  439  nano apache_jb-playbook.yml 
  440  ansible-playbook apache_jb-playbook.yml
  441  ssh cysadmin@10.0.0.4
  442  ls
  443  nano apache_filebeat-playbook.yml 
  444  ansible-playbook apache_filebeat-playbook.yml
  445  ssh cysadmin@10.0.0.4
  446  ssh cysadmin@10.1.0.4
  447  history
  448  history |more
  449  ssh cysadmin@10.1.0.4
  450  ssh cysadmin@10.0.0.4
  451  exit
  452  clear
  453  ls
  454  history > history_commands.txt
  when adding yaml scripts use ```